name: Bilibili
desc: Bilibili
http:
  rewrite:
    # ～ BiliBili_哔哩哔哩_屏蔽直播间商品广告浮窗@ddgksf2013
    - ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? - reject-dict
    # ～ BiliBili_哔哩哔哩_屏蔽广告浮窗@ddgksf2013
    - ^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive - reject-dict
    # ～ BiliBili_哔哩哔哩_屏蔽IP请求@ddgksf2013
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    # ～ BiliBili_哔哩哔哩_屏蔽DefaultWord@ddgksf2013
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    # ～ BiliBili_哔哩哔哩_应用开屏去广告@bm7
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    # ～ BiliBili_哔哩哔哩_Defaultword@ddgksf2013
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    # ～ BiliBili_哔哩哔哩_Material_Ad@ddgksf2013
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    # ～ BiliBili_哔哩哔哩_小卡片广告@ddgksf2013
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    # ～ BiliBili_哔哩哔哩_漫画去广告@ddgksf2013
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict
  script:
    # ～ BiliBili_哔哩哔哩_屏蔽首页右上活动@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_观影页面去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_应用开屏广告预加载@yjqiang
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_1080P高码率+4K画质(番剧和影视除外)@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_热搜发现@ddgksf2013
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_推荐去广告@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_追番去广告@ddgksf2013
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_直播去广告@bm7
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_标签页处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_我的页面处理@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_Proto去广告@app2smile
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibili_proto.js
      type: response
      require-body: true
      binary-mode: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_启动时开启直连模式[自行启用]@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/domain
      name: bilibili_startup_direct.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_繁体CC字幕转中文简体[自行启用]@ddgksf2013
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: bilibili_cc.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # ～ BiliBili_哔哩哔哩_去除统一设置的皮肤@ddgksf2013
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibili_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
  mitm:
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "*.bilibili.com"
    - "*.bilibili.*"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"

script-providers:
  bilibili_json.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  bilibili_proto.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js
    interval: 86400
  bilibili_startup_direct.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_startup_direct.js
    interval: 86400
  bilibili_cc.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_cc.js
    interval: 86400
