name: xiaohongshu
desc: xiaohongshu
http:
  rewrite:
    # > XiaoHongShu_小红书_AdEngage@ddgksf2013
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage - reject-dict
    # > XiaoHongShu_小红书_AdRecord@ddgksf2013
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record - reject-dict
    # > XiaoHongShu_小红书_AdResource@ddgksf2013
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource - reject-dict
    # > XiaoHongShu_小红书_Report@ddgksf2013
    - ^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
    # > XiaoHongShu_小红书_Switches@ddgksf2013
    - ^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
    # > XiaoHongShu_小红书_Teenager@ddgksf2013
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict
  script:
    # > XiaoHongShu_小红书_开屏广告@ddgksf2013
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config
      name: xiaohongshu.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > XiaoHongShu_小红书_瀑布流@ddgksf2013
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?
      name: xiaohongshu.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > XiaoHongShu_小红书_启动处理@ddgksf2013
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?
      name: xiaohongshu.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
  mitm:
    - "edith.xiaohongshu.com"
    - "www.xiaohongshu.com"
    - "pages.xiaohongshu.com"
    - "referee.xiaohongshu.com"

script-providers:
  xiaohongshu.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/xiaohongshu.js
    interval: 86400
