name: weiboAd
desc: weiboAd
http:
  rewrite:
    # > 微博_Spotlight@ddgksf2013
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight - reject-dict
    # > 微博国际版_屏蔽hotsearch@ddgksf2013
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users - reject-dict
    # > 微博国际版_屏蔽热推荐@ddgksf2013
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? - reject-dict
    # > 微博国际版_屏蔽search_suggest@ddgksf2013
#    -  ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest - reject-dict
  script:
    # > 微博_自定义tab皮肤@zmqcherish
    - match: ^https://api.weibo.cn/2/!/client/light_skin
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 微博_非会员设置tab皮肤@zmqcherish
    - match: ^https://new.vip.weibo.cn/littleskin/preview
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 微博_去广告以及去除各部分推广模块@zmqcherish,@ddgksf2013
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow)
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline)
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list)
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover)
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item)
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 微博国际版_屏蔽开屏广告@ddgksf2013 
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 微博国际版_屏蔽sdkad@ddgksf2013
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 微博国际版_趋势顶部Card去广告@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 微博国际版_屏蔽用户VIP栏@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
    # > 微博国际版_热搜处理@ddgksf2013
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic
      name: weibo_json.js
      type: response
      require-body: true
      timeout: 30
      max-size: 0
  mitm:
    - "*api.weibo*"
    - "*uve.weibo.com"
    - "new.vip.weibo.cn"

script-providers:
  weibo_json.js:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
